dbHost = "bsiuvkrt68lkivjzllc0-mysql.services.clever-cloud.com"
dbName= "bsiuvkrt68lkivjzllc0"
dbUser ="uekape1vfoan2mhj"
dbPwd="gDqAqoLjhpmTjXwOZqDz"

appName="Full_Stack-EOMP1"
PORT = 3000
SECRET_KEY="W3LC0ME"