dbHost = "brj9r1fawfxlpsecbaf3-mysql.services.clever-cloud.com"
dbName= "brj9r1fawfxlpsecbaf3"
dbUser ="u5rt2hfrveonr7oo"
dbPwd="GyKZn6dXzMGVlrrq9wsi"
#not a must to specs a port
#applciation
appName="Full_Stack-EOMP"
PORT = 3000
#JWT Secret Key
#part of the encrpition for the password>
    SECRET_KEY="W3LC0ME"