dbHost = "brj9r1fawfxlpsecbaf3-mysql.services.clever-cloud.com"
dbName= "brj9r1fawfxlpsecbaf3"
dbUser ="u5rt2hfrveonr7oo"
dbPwd="GyKZn6dXzMGVlrrq9wsi"

appName="Full_Stack-EOMP"
PORT = 3000
SECRET_KEY="W3LC0ME"